.hero {
  display: flex;
  flex-direction: column;
  gap: var(--gap-med);
}

.content {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-med);
}

.text {
  flex: 1;
}

.animationWrapper {
  flex: 1;
  max-height: 100%;
  max-width: 100%;
  margin: auto;
}

.animationWrapper svg {
  margin: auto;
}

.courseheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.difficulty {
  color: var(--gray-500);
}

@media (max-width: 868px) {
  .hero {
    flex-direction: column;
  }
  .content {
    margin-right: 0;
  }
}

@media (max-width: 668px) {
  .content {
    flex-direction: column;
  }
  .courseheader span {
    display: none;
  }
}
