.hero,
.heroreverse {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 75vh;
  gap: var(--gap-med);
}

.herocardsWrapper {
  position: relative;
  height: max-content;
}

.herocards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap-med);
}

.cardTitle,
.cardCaption {
  text-align: center;
}

.heroprimary {
  padding: var(--gap-med) var(--big-gap);
  background-color: var(--teal-500);
  color: var(--teal-50);
  gap: var(--gap-quarter);
}

.heroprimary svg {
  transform: scale(1.2);
}

.heroprimary:hover {
  background-color: var(--teal-600);
}

.animationWrapper {
  min-width: 500px;
  max-width: 500px;
}

.heroImage {
  display: flex;
  flex: 1;
  margin: 0 var(--gap-med);
}

.content {
  flex: 1;
  margin-left: var(--gap-med);
}

.title {
  font-size: 3.75rem;
  line-height: 1.2;
}

.title span,
.sectiontitle {
  color: var(--teal-500);
}

.subtitle {
  color: var(--gray-400);
}

@media (max-width: 668px) {
  .hero {
    flex-direction: column;
    align-items: center;
    gap: 0;
    min-height: none;
  }
  .heroreverse {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0;
    min-height: none;
  }
  .endhero {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .endcontentright,
  .endcontentright {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .animationWrapper {
    flex: 0;
    min-width: 0px;
    max-width: 320px;
  }
  .content {
    margin-left: 0;
  }
  .heroImage {
    margin: 0;
  }
  .title {
    font-size: 3rem;
  }
}
